{% extends "base.html" %}



{% block title %} {{title}} {% endblock title %}


{% block content %}
{% load django_jsonform %}

    <div style="color:#575757; font-style: bold; font-size: 3rem; border-bottom: 1px solid white;">{{title}}</div> 
    
    <br><!-- Log on to codeastro.com for more projects -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <form method="post">
         {% csrf_token %}
         {{ form.media }}
         
         <table>
            {{ form.as_table }}
        </table>
         
         <br><!-- Log on to codeastro.com for more projects -->

         <div class="align-middle">
             <button type="submit" class="btn btn-success">{{ savebtn }}</button>
             {% if title == "Новая заявка" %}
                 <button type="reset" class="btn btn-danger" >Сбросить</button>
             {% endif %}
             {% if delbtn %}
                 <a href="{% url 'delete-order' object.pk %}" class="btn  btn-danger"> Удалить заявку </a>
             {% endif %}
             <a href="{% url 'orders' %}" class="btn btn-secondary">Отмена</a>
         </div>          
    </form>  

{% endblock content %}