{% extends "base.html" %}

{% load widget_tweaks %}


{% block title %} Каталог заявок {% endblock title %}


{% block content %}
    <!-- Log on to codeastro.com for more projects -->
    <div class="row" style="color: #4e4e4e; font-style: bold; font-size: 3rem; ">
        <div class="col-md-8">Каталог заявок</div>
        <div class="col-md-4">               
            <div style="float:right;"> <a class="btn btn-success" href="{% url 'new-order' %}">Добавить новую заявку</a> </div>
        </div>
    </div>
    
    <div style="border-bottom: 1px solid white;"></div>
    
    <br>

    <table class="table table-css table-bordered table-hover">

	<!-- Log on to codeastro.com for more projects -->
        <form method="get">
            <div class="input-group search">
                {% render_field filter.form.site class="form-control textinput" placeholder="Искать по site" %}
                <div class="input-group-append">
                   <button type="submit" class="btn btn-pink"> Поиск </button>
                </div>
            </div>
        </form>

        <br>
        
        <thead class="thead-dark align-middle">
            <tr>
                <th width="40%">Сайт</th>
                <th>ФИО</th>
                <th>Действия</th>
            </tr>
        </thead>
                  
{% if object_list %}

        <tbody>     <!-- Log on to codeastro.com for more projects -->    
            {% for order in object_list %}
                <tr>
                    <td>
                        <p>{{ order.site }}</p>
                    </td>
                    <td>
                        <p>{{ order }}</p>
                    </td>
                    <td class="align-middle">
                        <a href="{% url 'edit-order' order.pk %}" class="btn btn-info btn-sm"> Редактировать </a>
                        <a href="{% url 'delete-order' order.pk %}" class="btn btn-danger btn-sm"> Удалить </a>
                    </td>          
                </tr>
            {% endfor %}                   
        </tbody>

    </table>  

    <div class="align-middle">
        {% if is_paginated %}

            {% if page_obj.has_previous %}
                <a class="btn btn-outline-info mb-4" href="?page=1">В начало</a>
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">&#129044;</a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}<!-- Log on to codeastro.com for more projects -->
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">&#129046;</a>
                <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">В конец</a>
            {% endif %}

        {% endif %}
    </div>

{% else %}

        <tbody></tbody>   
    </table><!-- Log on to codeastro.com for more projects -->

    <br><br><br><br><br><br><br><br>
    <div style="color: #575757; font-style: bold; font-size: 1.5rem; text-align: center;">Запись пустая. Пожалуйста, заполните поля.</div>

{% endif %}

{% endblock content %}